<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魅蓝商贸</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		/*头部开始*/
		.header{
			height: 26px;
			border-bottom: 1px solid #D8D8D8;
			background-color: #F7F7F7;
		}
		.h-body{
			height: 26px;
			width: 980px;
			margin: 0 auto;
			/*background-color: pink;*/
		}
		.title{
			height: 26px;
			line-height: 26px;
			float: left;
		}
		.nav{
			float: right;
		}
		.nav li{
			float: left;
			height: 26px;
			line-height: 26px;
			background: url("images/sj.png") no-repeat right;
		}
		.nav a{
			padding: 0 10px;
			height: 26px;
			display: inline-block;
			color: #666666;
		}
        .nav a:hover{
        	color: #E8BE0D;
        }
        .m-body{
        	width: 980px;
    
        	margin: 0 auto;
        }
        .search{
        	height: 98px;
        	background-color: pink;

        	overflow: hidden;
        }
        .logo{
        	height: 84px;
        	width: 200px;
        	margin-top: 6px;
        	float: left;
        }
        .r-search{
        	float: right;
        	width: 528px;
        	height: 40px;
            border:1px solid #C9C9C9;
            margin-top: 29px;
        }
        .r-search .txt{
        	height: 28px;
        	width: 419px;
        	border:1px solid #A6A6A6;
        	border-right: 0 none;
        	margin-top: 5px;
        	margin-left: 4px;
        	float: left;
        }
        .r-search .btn{
        	 width: 99px;
        	 height: 30px; 
        	 float: left; 
        	 margin-top: 5px;
        	 background:url("images/serch.png");
        }
        /*主题导航*/
        .m-nav{
        	height: 25px;
        	border-bottom: 2px solid #0266A3;
        }
        .m-nav li{
        	height: 25px;
        	float: left;
        }
        .m-nav a{
        	height: 25px;
        	display: inline-block;
        	line-height: 25px;
        	padding: 0 10px;
        }
        .m-nav a:hover{
        	background-color: #0266A3;
        	color: white;
        }
        /*主体部分开始*/
        .banner{
        	height: 210px;
        	/*background-color: pink;*/
        	margin-top: 10px;
        }
        .l-banner{
        	width: 200px;
        	height: 210px;
        	float: left;
        	background-color: blue;
        }
        /*商机市场*/
         .t-banner{
         	height: 30px;
         	background-color: #0266A3;
         	line-height: 30px;
         	padding-left: 20px;
         	color: white;
         }
         /*列表导航*/
         .l-banner ul{
         	height: 180px;
         	background-color: #EBF0F6;
         	overflow: hidden;
         }
         .l-banner li{
         	height: 27px;
         	margin-left: 9px;
         	margin-top: 11px;
         	padding-left: 30px; 
         }
         .l-banner a{
         	color: #606060;
         }
         .l-banner li.one{
         	background: url("images/icon_1.png") no-repeat;
         }
         .l-banner li.two{
         	background: url("images/icon_2.png") no-repeat;
         }
         .l-banner li.three{
         	background: url("images/icon_3.png") no-repeat;
         }
         .l-banner li.four{
         	background: url("images/icon_4.png") no-repeat;
         }
         .l-banner li.five{
         	background: url("images/icon_5.png") no-repeat;
         }
         /* 中间的盒子*/
         .m-banner{
         	height: 212px;
         	width: 520px;
         	float: left;
         	margin-left: 11px;
         }
         /*右边的盒子*/
         .r-banner{
         	width: 230px;
         	height: 210px;
         	background-color: blue;
         	float: right;
         }
         /*右上盒子*/
         .rt-banner{
         	width: 228px;
         	height: 95px;
         	border: 1px solid #E0E6F0;
         }
         /*右下盒子*/
         .rb-banner{
         	width: 234px;
         	height: 96px;
         	margin-top: 18px;
         }
         /*建筑材料*/
         .jzcl{
         	width: 980px;
         	height: ;
         	background-color:;
         	border-top: 2px solid #C3D7E4;
         	line-height: 34px;
         	margin-top: 10px;
         	background-color: #ECF1F7;
         	padding-left: 21px;
         	font-weight: 700px;
         	/*overflow:hidden;*/
         }
         /*清除浮动*/
         .clfix:after {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden; 
         }
         .clfix{
         	zoom: 1;
         }
         /*建筑材料列表*/
         .jzcl-list{
         	margin-top: 10px;

         	/*height: 100px;
         	background-color: red;*/
         }
         /*左侧盒子*/
         .l-list{
         	float: left;
         	width: 727px;
         	height: 344px;
         	border: 1px solid #D8D8D8;
         }
         /*左侧上边盒子*/
         .lt-list{
         	height: 143px;
         	width: 656px;
         	margin-top: 15px;
         	margin-left: 26px;
         	/*background:red;*/
         }
         .ltl-list{
            height: 143px;
            width: 319px;
            float: left;
            /*background-color: blue;*/
         }
         .l-listl{
         	width: 99px;
         	height: 143px;
         	/*background-color: red;*/
         	float: left;
         }
	         .t-list{
	           	width: 97px;
	           	height: 101px;
	           	border: 1px solid #CACACA;
	           	text-align: center;
	           	line-height: 101px;
	           }
	           /*line-height和vertical-align结合使图片垂直居中*/
	           .t-list img{
	           	vertical-align: middle;
	           }
	           .b-btn input{
	            height: 26px; 
	            width: 98px;
	            background: url("images/buy.png");
	            margin-top: 15px;
	           }
         .r-list2{
         	width: 211px;
         	height: 143px;
         	/*background-color: yellowgreen;*/
         	float: right;
         }
	          .r-list2 .p1{
	           	height: 30px;
	           	margin-top: 9px;
	           }
	           .r-list2 .p2{
	           	height: 48px;
	           }
	           .r-list2 .p3{
	           	height: 42px;
	           }
         /*中间横线*/
         .hx{
         	border: 1px solid #EEEEEE;
         	margin: 14px 5px;
         }
         /*右侧盒子*/
           .r-list{
           	height: 344px;
           	width: 228px;
           	float: right;
           	border: 1px solid #D8D8D8;
           }
               .r-title{
               	height: 28px;
               	border-bottom: 1px solid #E0E6F0;
               	line-height: 28px; 
               	padding-left: 30px;
               	font-weight: 700;
               }
               .r-list ul{
               	margin-top: 18px;
               	margin-left: 10px;
               }
               .r-list li{
                height: 25px;
                background: url("images/li_bg.png") no-repeat left 8 px;
                padding-left: 15px;
               }
               .r-list a{
               	color: #444444;
               }
               .etbox{
                    height: 302px;
                    margin-top: 34px;
                    position: relative;

               }
               /*定位图片*/
               .dw-img{
               	position: absolute;
               	top: -23px;
               }
               /*详情*/
               .xq{
               	position: absolute;
               	right: 256px;
               	top: -27px;
               }
               .box-left{
               	    height:302px; 
               	    width: 722px;
               	    border: 1px solid #CACACA;
               	    border-top: 2px solid #00B0E7;
               	    float: left;
               }
               /*座椅列表*/
               .p-div{
               	width: 163px;
               	height: 284px;
               	margin: 5px 12px 0 5px;
               	/*background-color: red;*/
               	float: left;
               }
               .top-div{
                width: 164px;
                height: 170px;
               }
               .p-div p{
               	text-align: center;
               }
               .p-div .p1{
               	height: 33px;
               	margin-top: 8px;
               }
               .p-div .p2{
                height: 22px;
               }
               .p-div .p3{
                height: 27px;
               }
	           .box-right{
	           	float: right;
	           	height: 302px;
	           	width: 220px;
	           	border: ;
                /*background-color: blue;*/
	           }
	           .r-boxtop{
	           	width: 218px;
	           	height: 128px;
	           	border: 1px solid #CBCBCB;
	           }
	           .r-boxbot{
	           	width: 220px;
	           	height: 175px;
	           	margin-top: 10px;
	           }
	           .gylist{
	           	/*width: 963px;
	           	height: 721px;*/
	           	margin-top: 13px;
	           }
	           .gy-leftbox{
	           	width: 721px;
	           	height: 341px;
	           	border: 1px solid #DDDDDD;
	           	float: left;
                /*background: blue;*/
	           }
                .ptop-box{
	                width: 656px;
	                height: 143px;
	                margin-top: 15px;
	                margin-left: 26px;
	                /*border:1px solid #DDDDDD;*/
	                /*background-color: red;*/
                }
                .ptopleft-box{
	                height: 143px;
	                width: 319px;
	                float: left;
	                /*background: pink;*/
                }
                .ptopleft-leftbox{
                	 float: left;
                     width: 99px;
                     height: 143px;
                }
                 .leftbox{
	                width: 97px;
	                height: 101px;
	                line-height: 101px;
	                border: 1px solid #CACACA;
	                /*border: 1px solid #000;*/
	                text-align: center;
	               /* margin-left: 18px;
	                margin-top: 14px;*/
                } 
                .leftbox img{
                	vertical-align: middle;
                }
                .btnboo input{
                	width: 98px;
                	height: 26px;
                	background: url("images/buy.png");
                	margin-top: 15px;

                }
                .rightbox{
                	float: right;
                	width: 211px;
                	height: 143px;
                	
                }
                .rightbox p1{
                    height: 30px;
                    margin-top: 9px;
                }
                .rightbox p2{
                     height: 48px;
                }
                .rightbox p3{
                    height: 42px;
                }
                 /*右侧盒子*/
	           .gy-rightbox{
	           	height: 344px;
	           	width: 228px;
	           	float: right;
	           	border: 1px solid #D8D8D8;
	           }
               .right-title{
               	height: 28px;
               	border-bottom: 1px solid #E0E6F0;
               	line-height: 28px; 
               	padding-left: 30px;
               	font-weight: 700;
               }
               .gy-rightbox ul{
               	margin-top: 18px;
               	margin-left: 10px;
               }
               .gy-rightbox li{
                height: 25px;
                background: url("images/li_bg.png") no-repeat left 8 px;
                padding-left: 15px;
               }
               .gy-rightbox a{
               	color: #444444;
               }
               
	</style> 
</head>  
<body>
<!-- 头部开始 -->
	<div class="header">
	<!-- 头部主体部分 -->
		 <div class="h-body">
		 <!-- 欢迎语 -->
		 	<div class="title">
		 		您好，欢迎来到素材网
		 	</div>
		 <!-- 导航部分 -->
		 	<div class="nav">
		 	    <ul>
		 	    	<li><a href="#">网站导航</a></li>
			     	<li><a href="#">客服中心</a></li>
			     	<li><a href="#">建材服务</a></li>
			     	<li><a href="#">我的收藏</a></li>
			     	<li><a href="#">我的商务室</a></li>
			     	<li><a href="#">素材网首页</a></li>
		 	    </ul>
		 	</div>
		 </div> 
	</div>
	
	<!-- 主体部分开始 -->
	<div class="m-body">
	<!-- 搜索部分开始 -->
		<div class="search">
			<div class="logo">
				<img src="images/1.png" alt="">
			</div>
			<div class="r-search">
				<input type="text" class="txt">
				<input type="button" class="btn">
			</div>
		</div>
		<!-- 导航部分开始 -->
		 <div class="m-nav">
		 	<ul>
			     <li><a href="#">首页</a></li>
			     <li><a href="#">建筑材料</a></li>
			     <li><a href="#">儿童安全座</a></li>
			     <li><a href="#">椅工艺美术品</a></li>
            </ul>
		 </div>

		 <!-- 主体banner -->
		 <div class="banner">
		 <!--左盒子 -->
		 <div class="l-banner">
		 	 	<div class="t-banner">
		 	 		商机市场
		 	 	</div>
		 	 	<ul>
		 	 		<li class="one"><a href="#">建筑材料</a></li>
					<li class="two"><a href="#">儿童安全座椅</a></li>
					<li class="three"><a href="#">工艺美术品</a></li>
					<li class="four"><a href="#">建筑材料</a></li>
					<li class="five"><a href="#">儿童安全座椅</a></li>
					<li class="six"><a href="#">工艺美术品</a></li>
		 	 	</ul>
			 	 </div>
	 	 <!-- 中间盒子 -->
	 	 <div class="m-banner">
	 	 	<img src="images/center.png">
	 	 </div>
	 	 <!-- 右边盒子 -->
         <div class="r-banner">
             <div class="rt-banner"><img src=" images/center-r.png" alt=""></div>
             <div class="rb-banner"><img src="images/center-r2.png" alt=""></div>
         </div>
		 </div>
		 <!-- 建筑材料开始 -->
		 <div class="jzcl">
		 	  建筑材料
		 </div>
		 <!-- 建筑材料列表 -->
		 <div class="jzcl-list clfix">
		 <!-- 左侧盒子 -->
		 	<div class="l-list">
		 		<!-- 上边的盒子 -->
		 		<div class="lt-list">
		 			<div class="ltl-list">
		 				<div class="l-listl">
		 					<div class="t-list">
		 						<img src="images/c1.png">
		 					</div>
		 					<div class="b-btn"><input type="button"></div>
		 				</div>
		 				<div class="r-list2">
		 					<p class="p1">儿童安全座椅</p>
		 					<p class="p2">儿童安全座椅</p>
		 					<p class="p3">儿童安全座椅</p>
		 					<p class="p4">儿童安全座椅</p>
		 				</div>
		 			</div>

		 			<div class="ltl-list">
		 				<div class="l-listl">
		 					<div class="t-list">
		 						<img src="images/c1.png">
		 					</div>
		 					<div class="b-btn"><input type="button"></div>
		 				</div>
		 				<div class="r-list2">
		 					<p class="p1">儿童安全座椅</p>
		 					<p class="p2">儿童安全座椅</p>
		 					<p class="p3">儿童安全座椅</p>
		 					<p class="p4">儿童安全座椅</p>
		 				</div>
		 			</div>
		 		</div>
		 		<!-- 横线 -->
		 		<div class="hx"></div>
		 		<!-- 下边的盒子 -->
		 		<div class="lt-list">
		 			<div class="ltl-list">
		 				<div class="l-listl">
		 					<div class="t-list">
		 						<img src="images/c1.png">
		 					</div>
		 					<div class="b-btn"><input type="button"></div>
		 				</div>
		 				<div class="r-list2">
		 					<p class="p1">儿童安全座椅</p>
		 					<p class="p2">儿童安全座椅</p>
		 					<p class="p3">儿童安全座椅</p>
		 					<p class="p4">儿童安全座椅</p>
		 				</div>
		 			</div>

		 			<div class="ltl-list">
		 				<div class="l-listl">
		 					<div class="t-list">
		 						<img src="images/c1.png">
		 					</div>
		 					<div class="b-btn"><input type="button"></div>
		 				</div>
		 				<div class="r-list2">
		 					<p class="p1">儿童安全座椅</p>
		 					<p class="p2">儿童安全座椅</p>
		 					<p class="p3">儿童安全座椅</p>
		 					<p class="p4">儿童安全座椅</p>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		 <!-- 右侧盒子 -->
		 	<div class="r-list">
		 		<div class="r-title">建材资讯</div>
		 		<ul>
		 			<li><a href="#">贵阳钢铁市场7月17日价格</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日价</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月价格</a></li>
		 			<li><a href="#">市场7月17日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17格行</a></li>
		 			<li><a href="#">贵阳钢场7月17日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 		</ul>
		 	</div>
		 </div>
		 <!-- 儿童座椅 -->
		 <div class="jzcl">
		 	  儿童安全座椅
		 </div>
		 <!-- 儿童座椅列表 -->
		 <div class="etbox">
		 <!-- 定位图片 -->
		     <div class="dw-img">
		     	<img src="images/et.png">
		     </div>
		 <!-- 超链接 -->
		     <div class="xq">
		     	<a href="#">详情请点击&gt;&gt;</a>
		     </div>
		 <!-- 左盒子座椅列表 -->
		 	<div class="box-left">
		 		<div class="p-div">
		 			<div class="top-div"><img src="images/et01.png">
		 			</div>
		 			<p class="p1 ">奔驰</p>
		 			<p class="p2">4岁</p>
		 			<p class="p3">市场价；<del>￥5580</del></p>
		 			<p class="p4">直销价：￥3380</p>
		 		</div>
		 		<div class="p-div">
		 			<div class="top-div"><img src="images/et01.png">
		 			</div>
		 			<p class="p1 ">奔驰</p>
		 			<p class="p2">4岁</p>
		 			<p class="p3">市场价；<del>￥5580</del></p>
		 			<p class="p4">直销价：￥3380</p>
		 		</div>
		 		<div class="p-div">
		 			<div class="top-div"><img src="images/et01.png">
		 			</div>
		 			<p class="p1 ">奔驰</p>
		 			<p class="p2">4岁</p>
		 			<p class="p3">市场价；<del>￥5580</del></p>
		 			<p class="p4">直销价：￥3380</p>
		 		</div>
		 		<div class="p-div">
		 			<div class="top-div"><img src="images/et01.png">
		 			</div>
		 			<p class="p1 ">奔驰</p>
		 			<p class="p2">4岁</p>
		 			<p class="p3">市场价；<del>￥5580</del></p>
		 			<p class="p4">直销价：￥3380</p>
		 		</div>
		 	</div>
		 	<!-- 右侧盒子 -->
		 	<div class="box-right">
		 		<div class="r-boxtop">
		 			<img src="images/et_right.png">
		 		</div>
		 		<div class="r-boxbot">
		 		    <img src="images/et_right_bottom.png">
		 		</div>
		 	</div>
		 </div>
         
         <!-- 工艺美术品 -->
		 <div class="jzcl">
		 	  工艺美术品
		 </div>
		  <!-- 工艺美术品列表 -->
		 <div class="gylist">
		    <!-- 左侧盒子 -->
		 	<div class="gy-leftbox">
		 	    <!-- 左侧上边的盒子 -->
		 		<div class="ptop-box">
		 		   <div class="ptopleft-box">
		 		   <div class="ptopleft-leftbox">
			 		   	<div class="leftbox"><img src="images/c1.png"></div>
			 			<div class="btnboo">
			 				<input type="button">
			 			</div>
			 		</div>
			 			<div class="rightbox">
			 				<p class="p1">好太太 铝钛 升降</p>
			 				<p class="p2">自动换挡 安全耐用 稳定性好 抗氧化强</p>
			 				<p class="p3">239.00 <del>￥386.00</del></p>
			 				<p class="p4">限量99件 已售出20件</p>
			 			</div>
		 		   </div>
		 		
		 		
		 		   <div class="ptopleft-box">
		 		   <div class="ptopleft-leftbox">
			 		   	<div class="leftbox"><img src="images/c1.png"></div>
			 			<div class="btnboo">
			 				<input type="button">
			 			</div>
			 		</div>
			 			<div class="rightbox">
			 				<p class="p1">好太太 铝钛 升降</p>
			 				<p class="p2">自动换挡 安全耐用 稳定性好 抗氧化强</p>
			 				<p class="p3">239.00 <del>￥386.00</del></p>
			 				<p class="p4">限量99件 已售出20件</p>
			 			</div>
		 		   </div>
		 	</div>
		 		<!-- 左侧横线 -->
		 		<div class="hx"></div>

		 		<!-- 左侧下边的盒子 -->
		 		<div class="ptop-box">
		 		   <div class="ptopleft-box">
		 		   <div class="ptopleft-leftbox">
			 		   	<div class="leftbox"><img src="images/c1.png"></div>
			 			<div class="btnboo">
			 				<input type="button">
			 			</div>
			 		</div>
			 			<div class="rightbox">
			 				<p class="p1">好太太 铝钛 升降</p>
			 				<p class="p2">自动换挡 安全耐用 稳定性好 抗氧化强</p>
			 				<p class="p3">239.00 <del>￥386.00</del></p>
			 				<p class="p4">限量99件 已售出20件</p>
			 			</div>
		 		   </div>
		 		
		 		
		 		   <div class="ptopleft-box">
		 		   <div class="ptopleft-leftbox">
			 		   	<div class="leftbox"><img src="images/c1.png"></div>
			 			<div class="btnboo">
			 				<input type="button">
			 			</div>
			 		</div>
			 			<div class="rightbox">
			 				<p class="p1">好太太 铝钛 升降</p>
			 				<p class="p2">自动换挡 安全耐用 稳定性好 抗氧化强</p>
			 				<p class="p3">239.00 <del>￥386.00</del></p>
			 				<p class="p4">限量99件 已售出20件</p>
			 			</div>
		 		   </div>
		 	</div>
		 </div>
		  <!-- 右侧盒子 -->
		 	<div class="gy-rightbox">
		 		<div class="right-title">建材资讯</div>
		 		<ul>
		 			<li><a href="#">贵阳钢铁市场7月17日价格</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日价</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月价格</a></li>
		 			<li><a href="#">市场7月17日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17格行</a></li>
		 			<li><a href="#">贵阳钢场7月17日价格行</a></li>
		 			<li><a href="#">贵阳钢铁市场7月17日行</a></li>
		 		</ul>
		 	</div>
	</div>
</body>
</html>